.main h1 {
    text-align: center;
    font-size: 2.3rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}



.searched-results {
    margin-top: 70px;
    display: grid;
    grid-gap: 35px;
    padding: 4px 81px;
    grid-template-columns: repeat(3, 1fr);
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 4px 81px;
}


.pagination .text h3 {
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 1px;

}


/* media queries */
@media (max-width: 859px) {
    .searched-results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 673px) {
    .searched-results {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .searched-results {
        padding: 4px 34px;
    }
}